spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationservicefilesharing@gmail.com
spring.mail.password=avygywgfjuvadtwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8082